<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>NYT Search</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="assets/css/reset.css"> -->
  <link rel="stylesheet" href="style.css">

  
</head>

<body>
    <div class="card">
        <div class="card-body">
            New York Times Search
        </div>
    </div>
    <style>
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=submit]:hover {
                background-color: #45a049;
            }
            
            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            </style>
            <body>
            
            <div class='container'>
              <!-- <form> -->
                <label for="search-term">Search Term:</label>
                <input type="text" id="search-term" name="search-term" placeholder="enter the term">
                
                <label for="record-number">Number of Records to Retrieve:</label>
                <select id="record-number" name="record-number"> 
                    <option value="record-option">1</option>
                    <option value="record-option">2</option>
                    <option value="record-option">3</option>
                    <option value="record-option">4</option>
                </select>
        
                <label for="start-year">Start Year (optional):</label>
                <input type="text" id="start-year" name="start-year" placeholder="enter start year">
                
                <label for="end-year">Start Year (optional):</label>
                <input type="text" id="end-year" name="end-year" placeholder="enter end year"> 
                <label for="end-year"></label>
        
                <button type="button" class="btn btn-primary" id="search">Search</button>
                <button type="button" class="btn btn-primary" id="clear">Clear Result</button>
        
              <!-- </form> -->
            </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
    
<script rel="javascript" src="app.js"></script>


</body>
</html>